/ Fonts

div class='grid gap-3 tablet:grid-cols-2'
  div class='material p-3'
    p
      b Primary Font

    p class='h3 font-normal'
      = this.tokens['fontFace-primary']

  div class='material p-3'
    p
      b Secondary Font

    p class='h3 font-normal'
      = this.tokens['fontFace-primary']
